proto/user.proto

syntax = "proto3";

package user_microservice;

option go_package = "/proto;user_microservice";

// CreateUser
message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string role = 4;
}
message CreateUserResponse {
  string message = 1;
}

// GetUserByEmail
message GetUserByEmailRequest {
  string email = 1;
}
message GetUserByEmailResponse {
  string message = 1;
  GetUserByEmailResponseData data = 2;
}
message GetUserByEmailResponseData {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string role = 5;
  string created_at = 6;
  string updated_at = 7;
}

// GetUserByEmail
message GetListUserByRoleRequest {
  string role = 1;
}
message GetListUserByRoleResponse {
  string message = 1;
  repeated GetListUserByRoleResponseData data = 2;
}
message GetListUserByRoleResponseData {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  string created_at = 5;
  string updated_at = 6;
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserByEmail (GetUserByEmailRequest) returns (GetUserByEmailResponse);
  rpc GetListUserByRole (GetListUserByRoleRequest) returns (GetListUserByRoleResponse);
}